# studio-group8

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studio_group8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studio_group8/: AccountViewHolder.java  Accountfragment.java  AdminAccPage.java  AdminMaintainAccActivity.java  AdminMaintainProductActivity.java  AdminPage.java  AdminProdPage.java  AdminTransPage.java  AudioCategory.java  BuyerProfile.java  BuyerSettingActivity.java  CameraCategory.java  CardPayment.java  Cart.java  CartActivity.java  CartViewHolder.java  Cartfragment.java  ConsoleCategory.java  EditBuyerProfile.java  EditProfile.java  EditSellerProduct.java  FinalOrder.java  FirebaseImageLoader.java  ForgotPassActivity.java  (+46 more)
app/src/main/res/anim/: bottomup.xml  righttoleft.xml  topdown.xml
app/src/main/res/drawable/: add_minus_btn_bg.xml  admin_home_btn_bg.xml  buyer_btn_invert.xml  card_form_bg.xml  card_list_bg.xml  card_list_click.xml  card_list_pressed.xml  category_bg.xml  desc_bg.xml  gradient_background.xml  ic_devices_black_24dp.xml  login_btn.xml  login_btn_bg_invert.xml  login_rec.xml  nonactive_dot.xml  prod_price_bg.xml  register_btn.xml  register_btn_click.xml  register_buyer_btn.xml  register_seller_btn.xml  remove_btn.xml  spinner_bg.xml  upload_btn.xml
app/src/main/res/drawable-v24/: active_dot.xml  bg_white_rounded.xml  forget_pass_btn_bg.xml  forget_pass_btn_click.xml  forget_pass_btn_invert_bg.xml  gradient_login_btn.xml  gradient_register_btn.xml  login_btn_click.xml  register_btn_bg_invert.xml  register_buyer_btn_click.xml  register_seller_btn_click.xml  register_seller_btn_invert.xml  signup_btn_bg.xml  signup_btn_click.xml  signup_btn_clicked_bg.xml
app/src/main/res/layout/: actitivity_list_orderdetail.xml  activity_account.xml  activity_add_cart.xml  activity_admin.xml  activity_admin_account.xml  activity_admin_home.xml  activity_admin_products.xml  activity_admin_transaction.xml  activity_admin_transaction_specific.xml  activity_audio.xml  activity_camera.xml  activity_cart.xml  activity_checkout.xml  activity_confirm_and_pay.xml  activity_consoles.xml  activity_edit_account.xml  activity_edit_profile.xml  activity_editbuyerp.xml  activity_forget_pass.xml  activity_home.xml  activity_home_seller.xml  activity_home_user.xml  activity_laptop.xml  activity_list.xml  activity_list_admin_account.xml  activity_list_admin_products.xml  activity_list_admin_transaction.xml  activity_list_cart.xml  activity_list_laptop.xml  activity_list_notif.xml  activity_list_order.xml  activity_list_orderstep.xml  activity_list_phone.xml  activity_list_product.xml  activity_login.xml  activity_login_and_security.xml  activity_login_and_security_password.xml  activity_main.xml  activity_main_register.xml  activity_manage_perso_details.xml  (+27 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
