<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Bottombaritemone"
        android:icon="@drawable/ic_home_24px"
        android:title="Home">
    </item>

    <item android:id="@+id/Bottombaritemtwo"
        android:icon="@drawable/ic_shopping_cart_24px"
        android:title="Cart">
    </item>

    <item android:id="@+id/Bottombaritemthree"
        android:icon="@drawable/ic_notifications_24px"
        android:title="Notification">
    </item>

    <item android:id="@+id/Bottombaritemfour"
        android:icon="@drawable/ic_person_24px"
        android:title="Account">
    </item>


</menu>