<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">


    <ImageView
        android:id="@+id/bubble4"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/bubble" />


    <TextView
        android:id="@+id/textView69"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Recommendation"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="40dp" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_keyboard_arrow_left_24px"
        android:gravity="center"
        android:onClick="back"
        android:padding="23dp"></Button>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendationrecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bubble4"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>