<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/bubble" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Account"
                android:textColor="@color/fontColor"
                android:textSize="35dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/ic_keyboard_arrow_left_24px"
                android:onClick="cancelHome">
            </ImageView>








            <TextView
                android:id="@+id/account_name"
                android:layout_width="307dp"
                android:layout_height="53dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/white"
                android:hint="Title"
                android:inputType="text"
                android:padding="16dp"
                android:color="#29000000" />



            <EditText
                android:id="@+id/product_admin_desc"
                android:layout_width="307dp"
                android:layout_height="106dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="275dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/login_rec"
                android:hint="Description (in 30 words or less)"
                android:focusable="true"
                android:enabled="true"
                android:scrollbars="vertical"
                android:maxLines="3"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:maxLength="80"
                android:color="#29000000" />



            <EditText
                android:id="@+id/product_admin_price"
                android:layout_width="307dp"
                android:layout_height="53dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="405dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/login_rec"
                android:hint="Price"
                android:focusable="true"
                android:enabled="true"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:isScrollContainer="true"
                android:maxLength="150"
                android:color="#29000000" />




            <!--   <EditText
                   android:id="@+id/quantity"
                   android:layout_width="307dp"
                   android:layout_height="53dp"
                   android:layout_marginStart="8dp"
                   android:layout_marginLeft="8dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="550dp"
                   android:layout_marginEnd="8dp"
                   android:layout_marginRight="8dp"
                   android:background="@drawable/login_rec"
                   android:hint="Product Quantity"
                   android:inputType="number"
                   android:padding="16dp"
                   android:color="#29000000" />-->





            <Button
                android:id="@+id/product_admin_submit"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/upload_btn"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="500dp"
                android:text="SUBMIT"
                android:inputType="number"
                android:textColor="@color/white"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true">

            </Button>



            <Button
                android:id="@+id/product_admin_remove"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="#FF5858"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="575dp"
                android:text="REMOVE"
                android:inputType="number"
                android:textColor="@color/white"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true">

            </Button>



        </RelativeLayout>

    </ScrollView>



</LinearLayout>