<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#3F6CF4">


        <ImageView
            android:id="@+id/products_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/ic_keyboard_arrow_left_24px"
            android:onClick="back"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:padding="27dp"
            android:text="ACCOUNT"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout"
        android:background="#C3E4ECEC"
        android:backgroundTintMode="add"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/ic_account_circle_24px"
            android:drawablePadding="15dp"
            android:padding="12dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="MANAGE PERSONAL DETAILS              ADDRESS"
            android:textAlignment="textStart"
            android:textColor="#828282"
            android:textSize="14sp"
            android:textStyle="bold">

        </Button>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="122dp"
            android:translationZ="100dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_grey_left_24px" />

        <Spinner
            android:id="@+id/spinner_country_region"
            android:layout_width="379dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="90dp"
            android:background="@color/white"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            android:verticalScrollbarPosition="right" />

        <Spinner
            android:id="@+id/spinner_suburb"
            android:layout_width="379dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="270dp"
            android:background="@color/white"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            android:verticalScrollbarPosition="right" />

        <ImageView
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/ic_expand_more_24px"
            android:clickable="false" />

        <ImageView
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="281dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/ic_expand_more_24px"
            android:clickable="false" />



        <Spinner
            android:id="@+id/spinner_state_territory"
            android:layout_width="379dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="450dp"
            android:background="@color/white"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            android:verticalScrollbarPosition="right" />

        <Button
            android:id="@+id/button2"
            android:layout_width="275dp"
            android:layout_height="65dp"
            android:layout_below="@id/spinner_state_territory"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/upload_btn"
            android:text="UPDATE"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_country_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:text="Country / Region"
            android:textColor="#828282"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_street_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:text="Street Address"
            android:textColor="#828282"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_suburb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="240dp"
            android:text="Suburb"
            android:textColor="#828282"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_postcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="330dp"
            android:text="Postcode"
            android:textColor="#828282"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_state_territory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="420dp"
            android:text="State / Territory"
            android:textColor="#828282"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/street_address"
            android:layout_width="386dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Street and number"
            android:textColor="#828282"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/postcode"
            android:layout_width="386dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="361dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#828282"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="462dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/ic_expand_more_24px"
            android:clickable="false" />

    </RelativeLayout>

</RelativeLayout>