<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#3F6CF4">

        <Button
            android:id="@+id/transaction_back_button"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/ic_keyboard_arrow_left_24px" />

        <TextView
            android:id="@+id/label_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="41dp"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:padding="27dp"
            android:text="TRANSACTION"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="#C3E4ECEC">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/nintendo" />

        <TextView
            android:id="@+id/label_productid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="20dp"
            android:text="Product ID:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="137dp"
            android:layout_marginTop="71dp"
            android:text="Transaction Date:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="130dp"
            android:text="Product name:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_product_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="180dp"
            android:text="Product cost:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="230dp"
            android:text="Product description:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="280dp"
            android:text="Seller name:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_seller_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="330dp"
            android:text="Seller address:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_buyer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="380dp"
            android:text="Buyer name:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_buyer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="430dp"
            android:text="Buyer address:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/productid"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="25dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/transaction_date"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="25dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/product_name"
            android:layout_width="370dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="25dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/product_cost"
            android:layout_width="370dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="199dp"
            android:layout_marginEnd="25dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/product_description"
            android:layout_width="370dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="249dp"
            android:layout_marginEnd="25dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/seller_name"
            android:layout_width="370dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="25dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/seller_address"
            android:layout_width="370dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="25dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/buyer_name"
            android:layout_width="370dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="25dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/buyer_address"
            android:layout_width="370dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="26dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="0dp"
            android:background="#F34F4F"
            android:text="DELETE TRANSACTION"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>