<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/page_header_bg">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="49dp"
            android:background="@drawable/ic_keyboard_arrow_left_24px"
            android:onClick="cancelHome">
        </ImageView>

        <TextView
            android:id="@+id/label_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="41dp"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:padding="27dp"
            android:text="Orders"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trans_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/card_list_click"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>