<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="SignUp"
        android:textColor="@color/fontColor"
        android:textSize="40dp"
        android:textStyle="bold"
        android:paddingHorizontal="90dp"/>




    <Button
        android:id="@+id/login"
        android:layout_width="280dp"
        android:text="Register Account"
        android:textColor="@color/fontColor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_btn_click"
        android:clickable="true"
        android:onClick="check"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/register_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>


</RelativeLayout>