<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="SignUp"
        android:textColor="@color/fontColor"
        android:textSize="40dp"
        android:textStyle="bold"
        android:paddingHorizontal="90dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/ic_keyboard_arrow_left_24px"
        android:onClick="back">
    </ImageView>



    <EditText
            android:id="@+id/sellerName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/fontColor"
            android:drawableStart="@drawable/ic_account_box_24px"
            android:gravity="center"
            android:paddingStart="25dp"
        android:scrollHorizontally="true"
            android:inputType="textPersonName"
            android:hint="Seller Name"
            android:textAlignment="center"
            android:textColorHint="@color/fontColor" />

        <EditText
            android:id="@+id/sellerEmail"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fontColor"
            android:hint="Email Address"
            android:layout_marginTop="220dp"
            android:scrollHorizontally="true"
            android:inputType="textEmailAddress"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:gravity="center"
            android:textColorHint="@color/fontColor"
            android:drawableStart="@drawable/ic_email_24px"
            android:paddingStart="25dp"/>


    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fontColor"
        android:hint="Phone"
        android:layout_marginTop="295dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:inputType="phone"
        android:gravity="center"
        android:textColorHint="@color/fontColor"
        android:scrollHorizontally="true"
        android:drawableStart="@drawable/ic_stay_current_portrait_24px"
        android:paddingStart="25dp"/>


    <EditText
        android:id="@+id/sellerpass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fontColor"
        android:hint="Password"
        android:layout_marginTop="370dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:scrollHorizontally="true"
        android:gravity="center"
        android:textColorHint="@color/fontColor"
        android:drawableStart="@drawable/ic_lock_outline_24px"
        android:paddingStart="25dp"/>


    <EditText
        android:id="@+id/sellerconfirmpass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fontColor"
        android:hint="Confirm Password"
        android:layout_marginTop="445dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:scrollHorizontally="true"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColorHint="@color/fontColor"
        android:paddingStart="25dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="280dp"
        android:text="Register Account"
        android:textColor="@color/fontColor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_btn_click"
        android:clickable="true"
        android:onClick="registerSeller"/>


</RelativeLayout>
