<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_list_click">









    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_below="@+id/date"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Date "
        android:textColor="@color/bb_inActiveBottomBarItemColor"
        android:textSize="14sp" />




    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:editable="false"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="orderid"
        android:textColor="@color/bb_inActiveBottomBarItemColor"
        android:textSize="14sp" />


    <TextView
        android:focusable="false"
        android:editable="false"
        android:id="@+id/cardnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="cardnumber"
        android:textColor="@color/bb_inActiveBottomBarItemColor"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/mobilenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardnumber"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="mobilenumber"
        android:textColor="@color/bb_inActiveBottomBarItemColor"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/postcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobilenumber"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="postcode"
        android:textColor="@color/bb_inActiveBottomBarItemColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/complete_order_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postcode"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="total amount"
        android:paddingBottom="20dp"
        android:textColor="@color/bb_inActiveBottomBarItemColor"
        android:textSize="14sp" />

</RelativeLayout>