<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/page_header_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ic_keyboard_arrow_left_24px"
                android:onClick="back">
            </ImageView>

            <TextView
                android:layout_width="273dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/raleway_semibold"

                android:gravity="center"
                android:text="Setting"
                android:textColor="#FFFFFF"
                android:textSize="35dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F8F8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="12dp"
            android:text="ACCOUNT"
            android:textAlignment="center"
            android:textColor="#B4B4B4"
            android:textSize="10dp"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/loginsecurity"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/ic_lock_24px"
            android:drawableEnd="@drawable/ic_keyboard_arrow_leftt_24px"
            android:drawablePadding="15dp"
            android:padding="12dp"
            android:onClick="login_security"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="LOGIN &amp; SECURITY"
            android:textColor="#828282"
            android:textSize="14dp"
            android:textStyle="bold"
            >

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/ic_account_circle_24px"
            android:drawableEnd="@drawable/ic_keyboard_arrow_leftt_24px"
            android:drawablePadding="15dp"
            android:text="MANAGE PERSONAL DETAILS"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#828282"
            android:padding="12dp"
            android:paddingStart="27dp"
            android:paddingEnd="31dp"
            android:onClick="manage_perso_details"
            ></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="12dp"
            android:text="NOTICATIONS &amp; SEARCH"
            android:textAlignment="center"
            android:textColor="#B4B4B4"
            android:textSize="10dp"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/ic_notification_24px"
            android:drawableEnd="@drawable/ic_keyboard_arrow_leftt_24px"
            android:drawablePadding="15dp"
            android:text="MANAGE NOTIFICATIONS"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#828282"
            android:padding="12dp"
            android:paddingStart="30dp"
            android:paddingEnd="31dp"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/ic_youtube_searched_for_24px"
            android:drawableEnd="@drawable/ic_keyboard_arrow_leftt_24px"
            android:drawablePadding="10dp"
            android:text="CLEAR SEARCH HISTORY"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#828282"
            android:padding="12dp"
            android:paddingStart="30dp"
            android:paddingEnd="31dp"
            ></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="12dp"
            android:text="ORDER"
            android:textAlignment="center"
            android:textColor="#B4B4B4"
            android:textSize="10dp"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/ic_refund_24pxx"
            android:drawableEnd="@drawable/ic_keyboard_arrow_leftt_24px"
            android:drawablePadding="8dp"
            android:text="REFUND REQUEST"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#828282"
            android:padding="12dp"
            android:paddingStart="22dp"
            android:paddingEnd="31dp"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/ic_remove_shopping_cart_24px"
            android:drawableEnd="@drawable/ic_keyboard_arrow_leftt_24px"
            android:drawablePadding="15dp"
            android:text="CANCEL ORDER"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#828282"
            android:padding="12dp"
            android:paddingStart="25dp"
            android:paddingEnd="31dp"
            ></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="12dp"
            android:text="FEEDBACK"
            android:textAlignment="center"
            android:textColor="#B4B4B4"
            android:textSize="10dp"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/ic_thumbs_up_down_24px"
            android:drawableEnd="@drawable/ic_keyboard_arrow_leftt_24px"
            android:drawablePadding="15dp"
            android:text="FEEDBACK"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#828282"
            android:padding="12dp"
            android:paddingStart="27dp"
            android:paddingEnd="31dp"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/ic_supervisor_account_24px"
            android:drawableEnd="@drawable/ic_keyboard_arrow_leftt_24px"
            android:drawablePadding="15dp"
            android:text="ABOUT US"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#828282"
            android:padding="12dp"
            android:paddingStart="30dp"
            android:paddingEnd="31dp"
            ></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="#F34F4F"
            android:text="REMOVE ACCOUNT"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            ></Button>


    </LinearLayout>
</ScrollView>


</LinearLayout>