<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8E8E8"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".MainActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="208dp"
                android:background="@drawable/bubble" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Home page"
                android:textColor="@color/fontColor"
                android:textSize="40dp" />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/placeholder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="250dp"
                android:textColor="#2B2B2B">
            </TextView>


            <!--    <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/categories_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="350dp">
                </ImageView>-->


            <androidx.gridlayout.widget.GridLayout
                android:layout_width="345dp"
                android:layout_height="205dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="300dp"
                app:columnCount="3"
                app:rowCount="2"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="16dp"
                android:background="@color/gridbg">



                <!-- Row 1-->
                <ImageView
                    android:id="@+id/ivInvite"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_stay_current_phone_24px"

                    android:onClick="phone_category"
                    app:layout_columnWeight="1" />

                <ImageView
                    android:id="@+id/ivNotificationOff"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_laptop_24px"
                    android:onClick="laptop_category"

                    app:layout_columnWeight="1" />

                <ImageView
                    android:id="@+id/ivUnblock"
                    android:layout_height="40dp"
                    android:onClick="camera_category"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_photo_camera_24px"

                    app:layout_columnWeight="1" />



                <!-- Row 2 -->
                <TextView
                    app:layout_gravity="center_horizontal"
                    android:text="Phone"
                    android:textColor="@color/gridtext"
                    android:paddingTop="10dp"
                    android:onClick="phone_category"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="13sp" />

                <TextView
                    app:layout_gravity="center_horizontal"
                    android:text="Laptop"

                    android:onClick="laptop_category"
                    android:textColor="@color/gridtext"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="12sp"/>

                <TextView
                    app:layout_gravity="center_horizontal"
                    android:text="Camera"
                    android:onClick="camera_category"
                    android:paddingTop="10dp"
                    android:textColor="@color/gridtext"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="12sp"/>


                <!-- Row 3 -->
                <ImageView
                    android:id="@+id/ivShareLocation"
                    android:layout_height="60dp"
                    android:onClick="audio_category"
                    android:layout_marginTop="16dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/ic_speaker_24px"
                    app:layout_columnWeight="1" />

                <ImageView
                    android:id="@+id/ivShareContact"
                    android:layout_marginTop="16dp"
                    android:layout_height="55dp"
                    app:layout_columnWeight="1"
                    android:onClick="console_category"
                    android:paddingTop="20dp"
                    android:src="@drawable/ic_videogame_asset_24px"/>

                <ImageView
                    android:id="@+id/ivTakePhoto"
                    android:layout_marginTop="16dp"
                    android:layout_height="60dp"
                    app:layout_columnWeight="1"
                    android:onClick="tv_category"
                    android:paddingTop="20dp"
                    android:src="@drawable/ic_tv_24px"/>



                <!-- Row 4 -->
                <TextView
                    app:layout_gravity="center_horizontal"
                    android:text="Audio"
                    android:paddingTop="10dp"
                    android:onClick="audio_category"
                    android:textColor="@color/gridtext"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="12sp"/>

                <TextView
                    app:layout_gravity="center_horizontal"
                    android:text="Consoles"
                    android:paddingTop="10dp"
                    android:onClick="console_category"
                    android:textColor="@color/gridtext"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="12sp"/>

                <TextView
                    app:layout_gravity="center_horizontal"
                    android:text="TVs"
                    android:paddingTop="10dp"
                    android:textColor="@color/gridtext"
                    android:onClick="tv_category"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="12sp"/>





            </androidx.gridlayout.widget.GridLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:drawableLeft="@drawable/ic_whatshot_24px"
                android:paddingStart="15dp"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="25dp"
                android:drawablePadding="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="535dp"
                android:textColor="#2B2B2B">
            </TextView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nintendo"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="585dp"
                android:layout_marginBottom="20dp">
            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nintendo"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="585dp"
                android:layout_marginBottom="20dp">
            </ImageView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nintendo"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="585dp"
                android:layout_marginBottom="20dp">
            </ImageView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="680dp">


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="680dp"
                android:textColor="#2B2B2B">
            </TextView>





            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="350dp"
                android:id="@+id/recyclerproducts"
                android:layout_centerHorizontal="true"
                android:layout_height="600dp"
                android:layout_marginTop="730dp"
                android:scrollbars="vertical"
                android:layout_marginBottom="40dp">
            </androidx.recyclerview.widget.RecyclerView>










        </RelativeLayout>

    </ScrollView>








</LinearLayout>