<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/page_header_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Home"
        android:gravity="center"
        android:textColor="@color/fontColor"
        android:textSize="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/admin_logout"
        android:onClick="logout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp">

    </ImageButton>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Welcome Admin"
        android:gravity="center"
        android:textColor="@color/fontColor"
        android:textSize="35dp" />

    <ImageView
        android:layout_width="430dp"
        android:layout_height="120dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/bottombubble"/>


    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginLeft="20dp"
        android:onClick="admin_transactions"
        android:layout_marginTop="140dp"
        android:background="@drawable/adminbubble" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="140dp"
        android:onClick="admin_product"
        android:background="@drawable/adminbubble" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="320dp"
        android:onClick="admin_add_product"
        android:background="@drawable/adminbubble" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:onClick="account_page"
        android:background="@drawable/adminbubble" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/adminaccounts" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/raleway_semibold"
        android:textStyle="bold"
        android:text="Accounts"
        android:textColor="#4AB0FF"
        android:textSize="19dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/adminproducts" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/raleway_semibold"
        android:textStyle="bold"
        android:text="Products"
        android:textColor="#4AB0FF"
        android:textSize="19dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/admindevices" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="263dp"
        android:layout_marginTop="242dp"
        android:fontFamily="@font/raleway_semibold"
        android:textStyle="bold"
        android:text="Devices"
        android:textColor="#4AB0FF"
        android:textSize="19dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/admintranactions" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="242dp"
        android:fontFamily="@font/raleway_semibold"
        android:textStyle="bold"
        android:text="Orders"
        android:gravity="center"
        android:textColor="#4AB0FF"
        android:textSize="19dp" />


</RelativeLayout>


