<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#3F6CF4">


        <ImageView
            android:id="@+id/transaction_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/ic_keyboard_arrow_left_24px"
            android:onClick="back" />

        <TextView
            android:id="@+id/label_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:padding="27dp"
            android:text="ACCOUNT"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout"
        android:background="#C3E4ECEC"
        android:backgroundTintMode="add"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/ic_account_circle_24px"
            android:drawablePadding="15dp"
            android:padding="12dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="MANAGE PERSONAL DETAILS"
            android:textAlignment="textStart"
            android:textColor="#828282"
            android:textSize="14sp"
            android:textStyle="bold">

        </Button>


        <Button
            android:id="@+id/button2"
            android:layout_width="275dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="74dp"
            android:layout_marginBottom="58dp"
            android:background="@drawable/bluebutt"
            android:text="UPDATE"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="386dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="386dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/address"
            android:layout_width="386dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="300dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/mobile_phone_number"
            android:layout_width="386dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="400dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/label_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"
            android:text="First Name:"
            android:textColor="#828282"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="170dp"
            android:text="Last Name:"
            android:textColor="#828282"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="270dp"
            android:text="Address:"
            android:textColor="#828282"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_mobile_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="370dp"
            android:text="Mobile Phone Number:"
            android:textColor="#828282"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/ic_create_24px" />


        <ImageView
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/ic_create_24px" />

        <ImageView
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="304dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/ic_create_24px"
            android:onClick="manage_perso_details_address"/>

        <ImageView
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="404dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/ic_create_24px"
            android:onClick="manage_perso_details_address"/>

    </RelativeLayout>

</RelativeLayout>