<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.studio_group8.LoginMain">



<RelativeLayout
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/onevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/onevice" />
</RelativeLayout>


    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/phone"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/isometricphone" />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

    <EditText
        android:id="@+id/username"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/fontColor"
        android:drawableStart="@drawable/ic_person_outline_24px"
        android:gravity="center"
        android:paddingStart="25dp"

        android:hint="UserName"
        android:textAlignment="center"
        android:textColorHint="@color/fontColor" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fontColor"
        android:hint="Password"
        android:layout_marginTop="390dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center"
        android:textColorHint="@color/fontColor"
        android:drawableStart="@drawable/ic_lock_outline_24px"
        android:paddingStart="25dp"/>



    <Button
        android:id="@+id/login"
        android:layout_width="280dp"
        android:text="Login"
        android:textColor="@color/fontColor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_click"
        android:clickable="true"/>

    <Button
        android:id="@+id/register"
        android:layout_width="280dp"
        android:text="Register"
        android:textColor="@color/fontColor"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="530dp"
        android:layout_height="wrap_content"
        android:background="@drawable/register_btn_click"
        android:onClick="register_page"/>

    <TextView
        android:id="@+id/reset"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/fontColor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:clickable="true"
        android:onClick="forgot_pass"/>

    </RelativeLayout>




</RelativeLayout>
